{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BaseIdentity": "[Sua connectionString aqui]"
  },
  "TokenConfigurations": {
    "Audience": "UserCRUD",
    "Issuer": "UserCRUD",
    "Seconds": 300
  },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

